server {
    listen 80;
    
    root /usr/share/nginx/html;

    location / {

        proxy_set_header X-Real-IP http://www.clubtrianz.com/;
        proxy_set_header X-Forwarded-For http://clubtrianz.com/;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        try_files $uri $uri/ /index.html;
    }
}